MONGODB_URI = mongodb+srv://mohammedghouse86:HZOz3h58XltD8nqW@finance-tracker.vjtzeev.mongodb.net/?retryWrites=true&w=majority&appName=finance-tracker

134206349940-gvij0neg78mj1etjd6cur8ahplid3euq.apps.googleusercontent.com
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

GOOGLE_CLIENT_ID =764149696931-kf2p58o93ja2ncjqpe2bm24nskqf0p2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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






NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
AUTH_SECRET=2bd5381f4b88bb48cb0f5d8692e3e55d

GITHUB_CLIENT_ID =Ov23liSzPI0hF7Ia8KrQ
GITHUB_CLIENT_SECRET=b0568dbeb7ba85641990148a30c26f96a64ab7e5
